<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Documents</title>

    <link rel="stylesheet" href="styles.css" type="text/css">

</head>

<style>

    html{

        background-color: #777;
    }

    h2{

        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 2em ;
        font-weight: normal;
        font-style: italic;
        margin: 1em 0 .4em;
        background: rgb(44, 45, 140);
        color: #ddd;


    }

    h5 {

        color: coral;
    }

    body{

        width: 70%;
        margin: 0 auto;
        background: white;
        border-bottom: 10px solid gold;
    }

    p{

        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        line-height: 1.6;
        text-align: justify;
        width: 60%;
        margin: 0;
        margin-bottom: 1em;


    }

    a:hover{

        color:black;
    }

</style>
<body>

    <h1>Become a Web Developer Linkedin Course</h1>

    <h2>7 Controlling Style</h2>

    <p>Selectors</p>
    <p>Properties and Values</p>


    <h3>Inline Style</h3>

    <h4 style="color: red;">Style me using the "style" attribute. This is not maintainable. Using for HTML Emails, Scripting</h4>


    <h3>Style Element Tag</h3>

    <h5>This is an example og global styles apply to all instances of the element</h5>

    <p>em: relative unit of measure: whatever your default font size is give me twice that </p>


<p>If the margin prperty has four values: top / right/ bottom/ left clockwise fashion</p>
    <p>If the margin property has 3 values top/righ and left/botom </p>
    <p>If the property has 2 values  top-bottom/ right and left</p>


    <p>When you have conflicts between rules in CSS. Wins the one who is more specific</p>

    <p>CSS BACKGROUND - SHORTHAND PROPERTY</p>

    <P>body {
        background: #ffffff url("img_tree.png") no-repeat right top;
      }</P>

      <p>RGB red green blue</p>

      <p>more than one word sorround with "" font-family   : Georgia , "American Typewriter"</p>
    
</body>
</html>